# PORT = 5005
# USER = root
# PASSWORD = root
# DATA_BASE = moonio_ecommerce
# HOST = 127.0.0.1
# DB_PORT = 3306

# DB_PORT_2 = 8889
# HOST = localhost

# DB_HOST=46.34.163.193
DB_HOST=127.0.0.1
DB_USER=mahsa_node
DB_PASSWORD=StrongPass123
DB_NAME=ecommerce
PORT=3000
JWT = secterkey
